accueil.count <- drop_na(accueil.count)
ggplot(accueil.count, aes(x = Accueil, y = n)) +
geom_bar(stat = "identity")+
ylab("Nombre d'observations")+
obade_theme
pecheursensi.count <- enquetePecheLifePAP %>% count(`Pecheur Sensibilisé`)
pecheursensi.count <- drop_na(pecheursensi.count)
ggplot(pecheursensi.count, aes(x = `Pecheur Sensibilisé`, y = n))+
geom_bar(stat = "identity")+
obade_theme+
ylab("Nombre de pécheur")
pecheursexe.count <- tibble(sexe=c(enquetePecheLifePAP$'Sexe - Pécheur',enquetePecheLifePAP$'Sexe - Autre membre'))
pecheursexe.count <- pecheursexe.count %>% count(sexe)
pecheursexe.count <- drop_na(pecheursexe.count)
ggplot(pecheursexe.count, aes(x = sexe, y = n))+
geom_bar(stat = "identity")+
ylab("Nombre de pêcheur")+
xlab("Sexe Pêcheur")+
obade_theme
groupe.count <- enquetePecheLifePAP %>% count(`Constitution Groupe`)
groupe.count <- drop_na(groupe.count)
ggplot(groupe.count, aes(x = `Constitution Groupe`, y = n))+
geom_bar(stat = "identity")+
obade_theme+
ylab("Nomnre de pêcheurs")
CSP.count <- enquetePecheLifePAP%>% count(`CSP - Pécheur`)
CSP.count <- drop_na(CSP.count)
knitr::kable(CSP.count, caption = "Nombre de Catégories socio-professionnelles des pêcheurs rencontrés")
ggplot(CSP.count, aes(x= `CSP - Pécheur`, y = n))+
geom_bar(stat = "identity")+
ylab("Nombre d'observations")+
obade_theme+
theme(axis.text.x = element_text(angle=90,hjust=1))
enquetePecheLifePAP$'Sexe - Pécheur'
enquetePecheLifePAP
enquetePecheLifePAP$`Pecheur Sensibilisé`
enquetePecheLifePAP$`Nb Pecheurs Sensibilises`
unique(enquetePecheLifePAP$`Nb Pecheurs Sensibilises`)
is.na(enquetePecheLifePAP$`Nb Pecheurs Sensibilises`)
length(wich(is.na(enquetePecheLifePAP$`Nb Pecheurs Sensibilises`)))
length(which(is.na(enquetePecheLifePAP$`Nb Pecheurs Sensibilises`)))
knitr::opts_chunk$set(echo = FALSE)
require(tidyverse)
require(ggplot2)
enquetePecheLifePAP.resum
knitr::opts_chunk$set(echo = FALSE)
require(tidyverse)
require(ggplot2)
source("internal_function.R")
load("./export/table/enquetePeche.Rdata")
enquetePeche.resum <- descript.database(enquetePeche)
enquetePeche.resum <- enquetePeche.resum %>% mutate(pourc_NA=(Nombre_NA/nrow(enquetePeche))*100)
selection_version_protocole <- c("LifePAP")
ifelse(length(selection_version_protocole)>0,
enquetePecheLifePAP <- enquetePeche %>% filter(`version protocole` %in% selection_version_protocole),
enquetePecheLifePAP <- enquetePeche)
cat(str_c(list.files("./data/enquete/"),collapse=" \n"))
enquetePecheLifePAP.resum
enquetePecheLifePAP.resum <- descript.database(enquetePecheLifePAP)
enquetePecheLifePAP.resum <- enquetePecheLifePAP.resum %>% mutate(pourc_NA=(Nombre_NA/nrow(pratPeche))*100)
enquetePecheLifePAP.resum
enquetePecheLifePAP.resum <- enquetePecheLifePAP.resum %>% mutate(pourc_NA=(Nombre_NA/nrow(pratPeche))*100)
enquetePecheLifePAP.resum
ficheTerrainVal <- read_delim("./data/enquete/valide/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
enquetePeche <- bind_rows(enquetePecheVal,enquetePecheTerm)
# Import des librairies ---------------------------------------------------
require(tidyverse)
require(ggplot2)
#  Import des fichiers ----------------------------------------------------
ficheTerrainVal <- read_delim("./data/enquete/valide/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheVal<- read_delim("./data/enquete/valide/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheVal <- read_delim("./data/enquete/valide/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheVal <- read_delim("./data/enquete/valide/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheVal <- read_delim("./data/enquete/valide/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheVal <- read_delim("./data/enquete/valide/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c"))
detailPecheVal <- detailPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheVal <- jourPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheVal <- prepPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheVal <- pratPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheVal <- connPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheVal <- full_join(prepPecheVal,ficheTerrainVal,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheVal,"libelle_sortie") %>% full_join(jourPecheVal,"libelle_sortie") %>%
full_join(detailPecheVal,"libelle_sortie") %>% full_join(connPecheVal,"libelle_sortie")
enquetePecheVal <- enquetePecheVal %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrainTerm <- read_delim("./data/enquete/termine/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheTerm<- read_delim("./data/enquete/termine/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheTerm <- read_delim("./data/enquete/termine/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheTerm <- read_delim("./data/enquete/termine/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheTerm <- read_delim("./data/enquete/termine/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheTerm <- read_delim("./data/enquete/termine/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c"))
detailPecheTerm <- detailPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheTerm <- jourPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheTerm <- prepPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheTerm <- pratPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheTerm <- connPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheTerm <- full_join(prepPecheTerm,ficheTerrainTerm,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheTerm,"libelle_sortie") %>% full_join(jourPecheTerm,"libelle_sortie") %>%
full_join(detailPecheTerm,"libelle_sortie") %>% full_join(connPecheTerm,"libelle_sortie")
enquetePecheTerm <- enquetePecheTerm %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
enquetePeche <- bind_rows(enquetePecheVal,enquetePecheTerm)
save(enquetePeche,
enquetePecheVal,ficheTerrainVal,prepPecheVal,pratPecheVal,jourPecheVal,detailPecheVal,connPecheVal,
enquetePecheTerm,ficheTerrainTerm,prepPecheTerm,pratPecheTerm,jourPecheTerm,detailPecheTerm,connPecheTerm,
file="./export/table/enquetePeche.Rdata")
# Import des librairies ---------------------------------------------------
require(tidyverse)
require(ggplot2)
#  Import des fichiers ----------------------------------------------------
ficheTerrainVal <- read_delim("./data/enquete/valide/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheVal<- read_delim("./data/enquete/valide/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheVal <- read_delim("./data/enquete/valide/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheVal <- read_delim("./data/enquete/valide/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheVal <- read_delim("./data/enquete/valide/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheVal <- read_delim("./data/enquete/valide/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheVal <- detailPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheVal <- jourPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheVal <- prepPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheVal <- pratPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheVal <- connPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheVal <- full_join(prepPecheVal,ficheTerrainVal,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheVal,"libelle_sortie") %>% full_join(jourPecheVal,"libelle_sortie") %>%
full_join(detailPecheVal,"libelle_sortie") %>% full_join(connPecheVal,"libelle_sortie")
enquetePecheVal <- enquetePecheVal %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrainTerm <- read_delim("./data/enquete/termine/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheTerm<- read_delim("./data/enquete/termine/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheTerm <- read_delim("./data/enquete/termine/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheTerm <- read_delim("./data/enquete/termine/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheTerm <- read_delim("./data/enquete/termine/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheTerm <- read_delim("./data/enquete/termine/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheTerm <- detailPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheTerm <- jourPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheTerm <- prepPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheTerm <- pratPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheTerm <- connPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheTerm <- full_join(prepPecheTerm,ficheTerrainTerm,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheTerm,"libelle_sortie") %>% full_join(jourPecheTerm,"libelle_sortie") %>%
full_join(detailPecheTerm,"libelle_sortie") %>% full_join(connPecheTerm,"libelle_sortie")
enquetePecheTerm <- enquetePecheTerm %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
enquetePeche <- bind_rows(enquetePecheVal,enquetePecheTerm)
save(enquetePeche,
enquetePecheVal,ficheTerrainVal,prepPecheVal,pratPecheVal,jourPecheVal,detailPecheVal,connPecheVal,
enquetePecheTerm,ficheTerrainTerm,prepPecheTerm,pratPecheTerm,jourPecheTerm,detailPecheTerm,connPecheTerm,
file="./export/table/enquetePeche.Rdata")
knitr::opts_chunk$set(echo = FALSE)
require(ggplot2)
require(ggmap)
require(tidyverse)
require(tinytex)
require(ggmap)
load("./export/table/enquetePeche.Rdata")
load("./export/table/enquetePeche.Rdata")
# Import des librairies ---------------------------------------------------
require(tidyverse)
require(ggplot2)
#  Import des fichiers ----------------------------------------------------
ficheTerrainVal <- read_delim("./data/enquete/valide/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheVal<- read_delim("./data/enquete/valide/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheVal <- read_delim("./data/enquete/valide/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheVal <- read_delim("./data/enquete/valide/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheVal <- read_delim("./data/enquete/valide/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheVal <- read_delim("./data/enquete/valide/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheVal <- detailPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheVal <- jourPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheVal <- prepPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheVal <- pratPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheVal <- connPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheVal <- full_join(prepPecheVal,ficheTerrainVal,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheVal,"libelle_sortie") %>% full_join(jourPecheVal,"libelle_sortie") %>%
full_join(detailPecheVal,"libelle_sortie") %>% full_join(connPecheVal,"libelle_sortie")
enquetePecheVal <- enquetePecheVal %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrainTerm <- read_delim("./data/enquete/termine/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheTerm<- read_delim("./data/enquete/termine/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheTerm <- read_delim("./data/enquete/termine/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheTerm <- read_delim("./data/enquete/termine/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheTerm <- read_delim("./data/enquete/termine/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheTerm <- read_delim("./data/enquete/termine/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheTerm <- detailPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheTerm <- jourPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheTerm <- prepPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheTerm <- pratPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheTerm <- connPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheTerm <- full_join(prepPecheTerm,ficheTerrainTerm,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheTerm,"libelle_sortie") %>% full_join(jourPecheTerm,"libelle_sortie") %>%
full_join(detailPecheTerm,"libelle_sortie") %>% full_join(connPecheTerm,"libelle_sortie")
enquetePecheTerm <- enquetePecheTerm %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrain <- bind_rows(ficheTerrainVal,ficheTerrainTerm)
prepPeche <- bind_rows(prepPecheVal,prepPecheTerm)
pratPeche <- bind_rows(pratPecheVal,pratPecheTerm)
jourPeche <- bind_rows(jourPecheVal,jourPecheTerm)
detailPeche <- bind_rows(detailPecheVal,detailPecheTerm)
connPeche <- bind_rows(connPecheVal,connPecheTerm)
enquetePeche <- bind_rows(enquetePecheVal,enquetePecheTerm)
save(enquetePeche,
enquetePecheVal,ficheTerrainVal,prepPecheVal,pratPecheVal,jourPecheVal,detailPecheVal,connPecheVal,
enquetePecheTerm,ficheTerrainTerm,prepPecheTerm,pratPecheTerm,jourPecheTerm,detailPecheTerm,connPecheTerm,
file="./export/table/enquetePeche.Rdata")
# Import des librairies ---------------------------------------------------
require(tidyverse)
require(ggplot2)
#  Import des fichiers ----------------------------------------------------
ficheTerrainVal <- read_delim("./data/enquete/valide/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheVal<- read_delim("./data/enquete/valide/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheVal <- read_delim("./data/enquete/valide/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheVal <- read_delim("./data/enquete/valide/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheVal <- read_delim("./data/enquete/valide/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheVal <- read_delim("./data/enquete/valide/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheVal <- detailPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheVal <- jourPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheVal <- prepPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheVal <- pratPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheVal <- connPecheVal %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheVal <- full_join(prepPecheVal,ficheTerrainVal,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheVal,"libelle_sortie") %>% full_join(jourPecheVal,"libelle_sortie") %>%
full_join(detailPecheVal,"libelle_sortie") %>% full_join(connPecheVal,"libelle_sortie")
enquetePecheVal <- enquetePecheVal %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrainTerm <- read_delim("./data/enquete/termine/ficheterrain.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","T","t","t","i","t","d","c","c",
"c","c","c","c","c","c","c","c","c","c",
"c","c","c","d","d","c","c","c","c","c"))
prepPecheTerm<- read_delim("./data/enquete/termine/enquete_preparation_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","t","c","c","c",
"c","c","i","i","i","i","i","i",
"i","c","c","c","c","c","c","c","c"))
pratPecheTerm <- read_delim("./data/enquete/termine/enquete_pratique_peche.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types = list("c","c","c","c","c","c",
"c","c","c","i","c","d",
"c","d","c","c","c","c",
"c","c","i","c","c","c","c","c","c"))
jourPecheTerm <- read_delim("./data/enquete/termine/enquete_peche_jour.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types=list("c","c","t","d","d","d","c","c",
"c","c","c","d","d","d","c","c",
"d","d","c","d"))
detailPecheTerm <- read_delim("./data/enquete/termine/enquete_detail.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","c","i","c",
"c","d","c","c","c","i","c","c","i",
"c","c","c","c","c","c"))
connPecheTerm <- read_delim("./data/enquete/termine/enquete_connaissance_pecheur.csv",
";", escape_double = FALSE,
locale = locale(encoding = "ISO-8859-1"),
trim_ws = TRUE,col_types =list("c","c","c","c","c","c","i","c","c",
"c","c","c","c","c","i","c","c","c",
"c","c","c","c","c","c"))
detailPecheTerm <- detailPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
jourPecheTerm <- jourPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
prepPecheTerm <- prepPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
pratPecheTerm <- pratPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
connPecheTerm <- connPecheTerm %>% unite("libelle_sortie",'Libellé Sortie':'Code Enquète',na.rm = TRUE, remove = FALSE)
enquetePecheTerm <- full_join(prepPecheTerm,ficheTerrainTerm,by=c("libelle_sortie"="libellé sortie")) %>%
full_join(pratPecheTerm,"libelle_sortie") %>% full_join(jourPecheTerm,"libelle_sortie") %>%
full_join(detailPecheTerm,"libelle_sortie") %>% full_join(connPecheTerm,"libelle_sortie")
enquetePecheTerm <- enquetePecheTerm %>% select(-c(`Code Enquète.x.x`,`Code Enquète.y`,`Code Enquète.y.y`,
`Libellé Sortie.y`,`Libellé Sortie.x.x`,`Libellé Sortie.y.y`))
ficheTerrain <- bind_rows(ficheTerrainVal,ficheTerrainTerm)
prepPeche <- bind_rows(prepPecheVal,prepPecheTerm)
pratPeche <- bind_rows(pratPecheVal,pratPecheTerm)
jourPeche <- bind_rows(jourPecheVal,jourPecheTerm)
detailPeche <- bind_rows(detailPecheVal,detailPecheTerm)
connPeche <- bind_rows(connPecheVal,connPecheTerm)
enquetePeche <- bind_rows(enquetePecheVal,enquetePecheTerm)
save(enquetePeche,ficheTerrain,prepPeche, pratPeche, jourPeche, detailPeche,connPeche,
enquetePecheVal,ficheTerrainVal,prepPecheVal,pratPecheVal,jourPecheVal,detailPecheVal,connPecheVal,
enquetePecheTerm,ficheTerrainTerm,prepPecheTerm,pratPecheTerm,jourPecheTerm,detailPecheTerm,connPecheTerm,
file="./export/table/enquetePeche.Rdata")
knitr::opts_chunk$set(echo = FALSE)
require(ggplot2)
require(ggmap)
require(tidyverse)
require(tinytex)
require(ggmap)
source("internal_function.R")
load("./export/table/enquetePeche.Rdata")
View(enquetePeche)
write.csv2(enquetePeche,"./export/table/enquete_estamp.csv",row.names = F)
